<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Unidad 2 | Actividad 03</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="author" content="Méndez Manjarrez Juan Carlos">
    <meta name="fecha" content="3 marzo de 2025">
    <meta name="descripcion" content="Estilo Texto">
    <style>
        table {
            border: 1px solid #A0A0A0;
            border-collapse: collapse;
            width: 100%;
        }

        th {
            color: #5A5A5A;
            text-transform: uppercase;
        }

        th,
        td {
            text-align: left;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #EDF6F9;
        }

        .color-box {
            width: 50px;
            height: 20px;
            display: inline-block;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <h1>Unidad 2 | Actividad 04-1 :: Tema (Tablas y colores)</h1>
    <h2>Color Muestra HTML</h2>
    <table>
        <tr>
            <th>Color</th>
            <th>Nombre</th>
            <th>Código Hex</th>
            <th>Código RGB</th>
        </tr>
        <tr>
            <td><span class="color-box" style="background-color: #AEDFF7;"></span></td>
            <td>SkyBlue</td>
            <td>#AEDFF7</td>
            <td>rgb(174, 223, 247)</td>
        </tr>
        <tr>
            <td><span class="color-box" style="background-color: #90EE90;"></span></td>
            <td>LightGreen</td>
            <td>#90EE90</td>
            <td>rgb(144, 238, 144)</td>
        </tr>
        <tr>
            <td><span class="color-box" style="background-color: #FFD580;"></span></td>
            <td>SoftOrange</td>
            <td>#FFD580</td>
            <td>rgb(255, 213, 128)</td>
        </tr>
        <tr>
            <td><span class="color-box" style="background-color: #FFDEAD;"></span></td>
            <td>NavajoWhite</td>
            <td>#FFDEAD</td>
            <td>rgb(255, 222, 173)</td>
        </tr>
        <tr>
            <td><span class="color-box" style="background-color: #B0E0E6;"></span></td> <!-- Corregido: se cerró el color -->
            <td>PowderBlue</td>
            <td>#B0E0E6</td>
            <td>rgb(176, 224, 230)</td>
        </tr>
    </table>
</body>

</html>
